<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChordVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-lO-GEX">
                                <rect key="frame" x="128" y="20" width="30" height="30"/>
                                <state key="normal" title="Aug"/>
                                <connections>
                                    <action selector="setOrRemoveHighlights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBS-4p-eQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-lz-7ye">
                                <rect key="frame" x="222" y="20" width="34" height="30"/>
                                <state key="normal" title="sus4"/>
                                <connections>
                                    <action selector="setOrRemoveHighlights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uth-71-8vY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-nP-jwa">
                                <rect key="frame" x="273" y="20" width="33" height="30"/>
                                <state key="normal" title="sus2"/>
                                <connections>
                                    <action selector="setOrRemoveHighlights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zh-fm-juC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-Wh-atL">
                                <rect key="frame" x="323" y="20" width="39" height="30"/>
                                <state key="normal" title="notes"/>
                                <connections>
                                    <action selector="setOrRemoveHighlights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RW-kN-Yec"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-YT-Ckf">
                                <rect key="frame" x="578" y="20" width="55" height="30"/>
                                <state key="normal" title="keys off"/>
                                <connections>
                                    <action selector="setOrRemoveHighlights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skY-h2-SgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZM-zb-FZC">
                                <rect key="frame" x="175" y="20" width="30" height="30"/>
                                <state key="normal" title="dim"/>
                                <connections>
                                    <action selector="setOrRemoveHighlights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMQ-zy-Hai"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a26-YB-H7K">
                                <rect key="frame" x="34" y="20" width="30" height="30"/>
                                <state key="normal" title="Maj"/>
                                <connections>
                                    <action selector="setOrRemoveHighlights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5M-IZ-q4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miH-0f-TxE">
                                <rect key="frame" x="81" y="20" width="30" height="30"/>
                                <state key="normal" title="min"/>
                                <connections>
                                    <action selector="setOrRemoveHighlights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2f-8X-I94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a26-YB-H7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="4JZ-hr-bIY"/>
                            <constraint firstItem="i3G-Wh-atL" firstAttribute="leading" secondItem="gH7-nP-jwa" secondAttribute="trailing" constant="17" id="AUS-Dr-GAz"/>
                            <constraint firstItem="DGc-lO-GEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Bl4-wN-ehe"/>
                            <constraint firstItem="gH7-nP-jwa" firstAttribute="leading" secondItem="h2Z-lz-7ye" secondAttribute="trailing" constant="17" id="Cv4-GE-IsV"/>
                            <constraint firstItem="a26-YB-H7K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="K3d-0W-iYf"/>
                            <constraint firstItem="lZM-zb-FZC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="K4N-OP-PoS"/>
                            <constraint firstItem="h2Z-lz-7ye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RZx-Vm-SxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSu-YT-Ckf" secondAttribute="trailing" constant="34" id="a5w-nh-RVH"/>
                            <constraint firstItem="YSu-YT-Ckf" firstAttribute="leading" secondItem="i3G-Wh-atL" secondAttribute="trailing" constant="216" id="cHn-6q-ZXR"/>
                            <constraint firstItem="h2Z-lz-7ye" firstAttribute="leading" secondItem="lZM-zb-FZC" secondAttribute="trailing" constant="17" id="dav-fa-kVe"/>
                            <constraint firstItem="YSu-YT-Ckf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="h6c-FY-hKT"/>
                            <constraint firstItem="gH7-nP-jwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hhW-TI-PhC"/>
                            <constraint firstItem="lZM-zb-FZC" firstAttribute="leading" secondItem="DGc-lO-GEX" secondAttribute="trailing" constant="17" id="hli-7J-1fg"/>
                            <constraint firstItem="DGc-lO-GEX" firstAttribute="leading" secondItem="miH-0f-TxE" secondAttribute="trailing" constant="17" id="iyy-7H-vqS"/>
                            <constraint firstItem="miH-0f-TxE" firstAttribute="leading" secondItem="a26-YB-H7K" secondAttribute="trailing" constant="17" id="oAn-KD-1t3"/>
                            <constraint firstItem="i3G-Wh-atL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="v5H-eb-xEN"/>
                            <constraint firstItem="miH-0f-TxE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ynR-we-XdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
